NEXT_PUBLIC_SUPABASE_URL=https://akxahbedrtxmmrajwejy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreGFoYmVkcnR4bW1yYWp3ZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDIwMjcsImV4cCI6MjA2MjYxODAyN30.4QgzHRKPyDbj0IsrhZlQZOlF-4I4Mig5tMSYF-2V9L8
